<!DOCTYPE html>
<html>
<head>
    <title>Strona Główna</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; }
        .menu-bar {
            background-color: #333;
            overflow: hidden;
        }
        .menu-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <a href="#news">Przeglądaj linki</a>
        <a href="#home">Dodaj plik</a>
        <a href="{% url 'logout' %}">Wyloguj</a>
    </div>

    <div class="content">
        <h1>Witaj na Stronie Głównej</h1>
        <p>Tutaj może być Twoja zawartość...</p>
    </div>
</body>
</html>
